[Unit]
Description=Clusterscope standalone service
ConditionPathExists=/usr/local/bin/cscope_service.sh
After=containerd.service

[Install]
WantedBy=default.target

[Service]
Type=simple
ExecStart=/usr/bin/bash /usr/local/bin/cscope_service.sh start
ExecStop=/usr/bin/bash /usr/local/bin/cscope_service.sh stop
Restart=always
RestartSec=120
StandardOutput=syslog
StandardError=syslog
