# Prometheus Exporter Plugin
# input plugin that exports metrics
<source>
  @type prometheus
</source>

# input plugin that collects metrics for output plugin
<source>
  @type prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>
