//NOTE: Don't run on opus nodes. Until David Claudio confirmation.

//contact: David Claudio
//pnp-ai test content

env.JENKINS_TEST_TAG="pnp-ai-v0.1"
env.JENKINS_TEST_LABEL="pnp-ai-test"
env.JENKINS_NODE_LABEL="unifiednode"
env.JENKINS_TEST_BINARY=""
env.JENKINS_TEST_ARGS=""
env.JOB_RUNTIME=36000

//env.DEPLOYMENT_YAML_URL="https://gitlab.devtools.intel.com/sandstone/prt-int-cluster/-/raw/master/pnp-ai/run_pnp-ai.yaml"
env.DEPLOYMENT_YAML_URL="https://gitlab-mirror-fm.devtools.intel.com/sandstone/prt-int-cluster/-/raw/master/pnp-ai/run_pnp-ai.yaml"

env.SANDSTONE_DEPLOYMENT="${env.WORKSPACE}/run_pnp-ai.yaml"
