def cluster="icx-1"

//def def_list = []
//def test_list = def_list

def NS="rmt"
def KUBECONFIG="--kubeconfig=/srv/kube/config.icx-1"
def JENKINS_NODE_LABEL="rmt" 

//knobs MM

def RMT_KNOBS_INIT_MM="serialDebugMsgLvl=2,bdatEn=1,AttemptFastBootCold=0,AttemptFastBoot=0,EnableBiosSsaLoader=1,EnableBiosSsaRMT=1,LegacyRmt=0,BiosSsaPerBitMargining=1,EnableBiosSsaRMTonFCB=0,RmtOnColdFastBoot=0"
def RMT_KNOBS_ROLLBACK_MM="serialDebugMsgLvl=4,bdatEn=1,AttemptFastBootCold=1,AttemptFastBoot=1,EnableBiosSsaLoader=1,EnableBiosSsaRMT=0,LegacyRmt=0,BiosSsaPerBitMargining=1,EnableBiosSsaRMTonFCB=0,RmtOnColdFastBoot=0"

//Knobs adv mem test

def KNOBS_INIT="bdatEn=1,AttemptFastBootCold=0,AttemptFastBoot=0,EnableBiosSsaLoader=1,EnableBiosSsaRMT=1,LegacyRmt=0,BiosSsaPerBitMargining=1,EnableBiosSsaRMTonFCB=0,RmtOnColdFastBoot=0"
def KNOBS_ROLLBACK="bdatEn=1,AttemptFastBootCold=1,AttemptFastBoot=1,EnableBiosSsaLoader=1,EnableBiosSsaRMT=0,LegacyRmt=0,BiosSsaPerBitMargining=1,EnableBiosSsaRMTonFCB=0,RmtOnColdFastBoot=0"


pipeline {
    agent { label 'common' }
    stages {
        stage("INIT-MM") {
            steps {
                script {
                    stage("rmt-knobs-start-mm") {
                        catchError {
                            build(job: "Tests/xmlcli-run", parameters:  [string(name: "NS", value:"${NS}"), string(name: "KUBECONFIG", value:"${KUBECONFIG}"), string(name: "KNOBS", value: "${KNOBS_INIT}"), string(name: "JENKINS_NODE_LABEL", value: "${JENKINS_NODE_LABEL}")])
             }
           }
          }
         }
        }
        stage("ROLLBACK-MM") {
        steps {
         script {
           stage("rmt-knobs-rollback-mm") {
             catchError {
                 build(job: "Tests/xmlcli-run", parameters:  [string(name: "NS", value:"${NS}"), string(name: "KUBECONFIG", value:"${KUBECONFIG}"), string(name: "KNOBS", value: "${KNOBS_ROLLBACK}"), string(name: "JENKINS_NODE_LABEL", value: "${JENKINS_NODE_LABEL}")])
             }
           }
          }
         }
        }
    }
}

// Agnostic variables and functions
def private iter
def private base
def run_job(job_file) {
  base = load "${env.WORKSPACE}/base/base.groovy"
  job = load(job_file)
  base.init()
  env.NS = "rmt"
  env.JENKINS_NODE_LABEL = "rmt"
  iter = (env.ITERATIONS as int) ?: (1 as int)
  for (int i = 0; i < iter; i++) {
    base.run(env.JOB_RUNTIME)
  }
  base.reset()
}
