// Pipeline specific variables

def cluster="ltr"
def def_list = ["sandstone/sandstone-release", "sandstone/sandstone-combo", "imunch-replay/imunch-replay", "imunch/imunch", "shc/shc", "jasper/mlc", "jasper/fio", "jasper/iperf"]
def test_list = def_list

pipeline {
  agent { label 'common' }
  stages {
    stage("Tests") {
      steps {
        script {
          test_list.each { test ->
          stage(test) {
            catchError {
                run_job("${env.WORKSPACE}/${test}.${cluster}")
            }
          }
        }}
      }
    }
  }
}

// Agnostic variables and functions
def private iter
def private base
def run_job(job_file) {
  base = load "${env.WORKSPACE}/base/base.groovy"
  job = load(job_file)
  base.init()
  iter = (env.ITERATIONS as int) ?: (1 as int)
  for (int i = 0; i < iter; i++) {
    base.run(env.JOB_RUNTIME)
  }
  base.reset()
}

