import java.lang.Math

env.JENKINS_TEST_TAG="pnp-spr-main-speccpu-v0.01"
env.JENKINS_TEST_LABEL="paiv-pnp-spr-main-specrate2017-fp"
env.JENKINS_NODE_LABEL="unifiednode"
env.JENKINS_TEST_BINARY="\\/home\\/specCPU\\/run_spec.sh"
env.JENKINS_TEST_ARGS="fp gcc8.1 AVX512 Multiple"
// Use env.EXTRA_ARGS_ARG to control the test cycles
env.EXTRA_ARGS_ARG="3"
// Runtime should be: (1 + buffer) * cycles * basetime round to an integer
// Here basetiem is 16200, buffer is 30%
env.JOB_RUNTIME=Math.round(1.3f * env.EXTRA_ARGS_ARG.toInteger() * 16200)

env.DEPLOYMENT_YAML_URL="https://raw.githubusercontent.com/intel-innersource/applications.infrastructure.data-center.jenkins.prt-int-cluster/main/paiv-pnp/paiv_pnp_spr_general.yaml"
env.SANDSTONE_DEPLOYMENT="${env.WORKSPACE}/paiv_pnp_spr_general.yaml"
