import java.lang.Math

env.JENKINS_TEST_TAG="speccpu-v0.01"
env.JENKINS_TEST_LABEL="paiv-pnp-icx-main-specrate2017-fp"
env.JENKINS_NODE_LABEL="unifiednode"
env.JENKINS_TEST_BINARY="\\/home\\/SPECCPU\\/src\\/run_all.sh"
env.JENKINS_TEST_ARGS="fprate gcc8.1 avx512 multiple"
// Use env.EXTRA_ARGS_ARG to control the test cycles
env.EXTRA_ARGS_ARG="3"
// Runtime should be: (1 + buffer) * cycles * basetime round to an integer
// Here basetiem is 21600, buffer is 30%
env.JOB_RUNTIME=Math.round(1.3f * env.EXTRA_ARGS_ARG.toInteger() * 21600)

env.DEPLOYMENT_YAML_URL="https://raw.githubusercontent.com/maxingguo123/maxingguo123/main/paiv-pnp/paiv_pnp_icx_general.yaml"
env.SANDSTONE_DEPLOYMENT="${env.WORKSPACE}/paiv_pnp_icx_general.yaml"
