import java.lang.Math

env.JENKINS_TEST_TAG="pnp-icx-main-mlc_idle_latency-v0.02"
env.JENKINS_TEST_LABEL="paiv-pnp-icx-main-mlc-idle-latency"
env.JENKINS_NODE_LABEL="unifiednode"
env.JENKINS_TEST_BINARY="\\/home\\/MLC_idle_latency\\/src\\/run_all.sh"
// Use env.EXTRA_ARGS_ARG to control the test cycles
env.EXTRA_ARGS_ARG="3"
// Runtime should be: (1 + buffer) * cycles * basetime round to an integer
// Here basetiem is 1800, buffer is 30%
env.JOB_RUNTIME=Math.round(1.3f * env.EXTRA_ARGS_ARG.toInteger() * 1800)

env.DEPLOYMENT_YAML_URL="https://raw.githubusercontent.com/maxingguo123/maxingguo123/main/paiv-pnp/paiv_pnp_icx_general.yaml"
env.SANDSTONE_DEPLOYMENT="${env.WORKSPACE}/paiv_pnp_icx_general.yaml"
