[SERVICE]
  Flush        1
  Daemon       Off
  Log_Level    info
  Storage.Path /var/log/fluentbit-buffer

[INPUT]
  Name tail
  Path  /var/log/reset/logs/*/*/*/*
  Path_key Path
  Buffer_Chunk_Size 1m
  Buffer_Max_Size 1m
  DB /var/log/reset/pos.db
  Skip_Long_Lines On

[FILTER]
  Name lua
  Match *
  script lua/process.lua
  call append_tag

# [FILTER]
#   Name record_modifier
#   Match *
#   Record hostname ${HOSTNAME}

[OUTPUT]
  Name  kafka
  Match *
  Brokers 10.219.23.26:31090,10.219.23.28:31091,10.219.23.30:31092,
  Topics atscale-fluentbit
  rdkafka.enable.idempotence true
  rdkafka.compression.codec snappy
  # message.max.bytes 10485760
