global_defs {
    router_id LVS_TELEM_K8S
    script_user root
    #enable_script_security
}

vrrp_script check_haproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}
vrrp_instance VRRP9 {
    state BACKUP
    interface eth1
C
    virtual_router_id 9
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip 10.45.128.90      # The IP address of this machine
    unicast_peer {
        10.45.128.89    # The IP address of peer machines
        10.45.128.91    # The IP address of peer machines
    }
    virtual_ipaddress {
	   10.45.128.9/25
    }
    track_script {
        check_haproxy
    }
}
